2197 1745193730626 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2197 1745193730626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2197 1745193730626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2197 1745193730626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2197 1745193730626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2197 1745193730633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2197 1745193730633 XXXX 1745193730633, Thread 2197: XXXX 1745193730633, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2197 1745193730633 XXXX 1745193730633, Thread 2197: XXXX 1745193730633, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730633 XXXX 1745193730633, Thread 2197: XXXX 1745193730633, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2197 1745193730634 XXXX 1745193730634, Thread 2197: XXXX 1745193730634, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730634 XXXX 1745193730634, Thread 2197: XXXX 1745193730634, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2197 1745193730635 XXXX 1745193730635, Thread 2197: XXXX 1745193730635, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730635 XXXX 1745193730635, Thread 2197: XXXX 1745193730635, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2197 1745193730636 XXXX 1745193730636, Thread 2197: XXXX 1745193730636, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730636 XXXX 1745193730636, Thread 2197: XXXX 1745193730636, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2197 1745193730637 XXXX 1745193730637, Thread 2197: XXXX 1745193730637, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730637 XXXX 1745193730637, Thread 2197: XXXX 1745193730637, Entering Thread 2197: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2197 1745193730638 XXXX 1745193730638, Thread 2197: XXXX 1745193730638, Exiting Thread 2197: Commands::runScriptBasic  
2197 1745193730638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
2197 1745193730638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2197 1745193730638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2197 1745193730638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2197 1745193730638 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@74f0e345
2197 1745193730638 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2197 1745193730638 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2197 1745193730689 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2197 1745193730689 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2197 1745193730689 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2197 1745193730689 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2208 1745193750703 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2208 1745193750703 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2208 1745193750703 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2208 1745193750703 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2208 1745193750704 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3146a96e
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3146a96e
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2208 1745193750704 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383428

2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
2208 1745193750741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3255d527
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3181b61e
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@35087499
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
2208 1745193750742 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2208 1745193750742 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2208 1745193750742 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2208 1745193750742 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2208 1745193750742 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d9bd72e
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@11fbd757
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
2208 1745193750742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d76a230
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2208 1745193750745 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6072011d
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2208 1745193750753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2208 1745193750753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2208 1745193750753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2208 1745193750755 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2208 1745193750755 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2208 1745193750755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
2208 1745193750755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6072011d
2208 1745193750755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d76a230
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2208 1745193750771 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2208 1745193750771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750771 XXXX 1745193750771, Thread 2208: XXXX 1745193750771, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2208 1745193750772 XXXX 1745193750772, Thread 2208: XXXX 1745193750772, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750772 XXXX 1745193750772, Thread 2208: XXXX 1745193750772, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2208 1745193750773 XXXX 1745193750773, Thread 2208: XXXX 1745193750773, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750773 XXXX 1745193750773, Thread 2208: XXXX 1745193750773, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2208 1745193750774 XXXX 1745193750774, Thread 2208: XXXX 1745193750774, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750774 XXXX 1745193750774, Thread 2208: XXXX 1745193750774, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2208 1745193750775 XXXX 1745193750775, Thread 2208: XXXX 1745193750775, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750775 XXXX 1745193750775, Thread 2208: XXXX 1745193750775, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2208 1745193750776 XXXX 1745193750776, Thread 2208: XXXX 1745193750776, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750776 XXXX 1745193750776, Thread 2208: XXXX 1745193750776, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2208 1745193750777 XXXX 1745193750777, Thread 2208: XXXX 1745193750777, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750777 XXXX 1745193750777, Thread 2208: XXXX 1745193750777, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2208 1745193750778 XXXX 1745193750778, Thread 2208: XXXX 1745193750778, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2208 1745193750786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750786 XXXX 1745193750786, Thread 2208: XXXX 1745193750786, Entering Thread 2208: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2208 1745193750787 XXXX 1745193750787, Thread 2208: XXXX 1745193750787, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750787 XXXX 1745193750787, Thread 2208: XXXX 1745193750787, Entering Thread 2208: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2208 1745193750986 XXXX 1745193750986, Thread 2208: XXXX 1745193750986, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193750986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193750989 XXXX 1745193750989, Thread 2208: XXXX 1745193750989, Entering Thread 2208: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2208 1745193750990 XXXX 1745193750990, Thread 2208: XXXX 1745193750990, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750990 XXXX 1745193750990, Thread 2208: XXXX 1745193750990, Entering Thread 2208: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2208 1745193750992 XXXX 1745193750992, Thread 2208: XXXX 1745193750992, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193750992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetTargetIDInfo
2208 1745193750992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193750992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 TargetIDInfo: Values:
2208 1745193750992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 TargetIDInfo: DeviceID = 001e970e
2208 1745193750992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
2208 1745193750997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
2208 1745193750997 XXXX 1745193750997, Thread 2208: XXXX 1745193750997, Entering Thread 2208: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2208 1745193751196 XXXX 1745193751196, Thread 2208: XXXX 1745193751196, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751196 XXXX 1745193751196, Thread 2208: XXXX 1745193751196, Entering Thread 2208: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
2208 1745193751313 XXXX 1745193751313, Thread 2208: XXXX 1745193751313, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751313 XXXX 1745193751313, Thread 2208: XXXX 1745193751313, Entering Thread 2208: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2208 1745193751314 XXXX 1745193751314, Thread 2208: XXXX 1745193751314, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
2208 1745193751314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
2208 1745193751314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
2208 1745193751314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
2208 1745193751316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
2208 1745193751316 XXXX 1745193751316, Thread 2208: XXXX 1745193751316, Entering Thread 2208: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2208 1745193751514 XXXX 1745193751514, Thread 2208: XXXX 1745193751514, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751514 XXXX 1745193751514, Thread 2208: XXXX 1745193751514, Entering Thread 2208: Commands::runScriptWithDownload, script name = WriteProgmem  
2208 1745193751611 XXXX 1745193751611, Thread 2208: XXXX 1745193751611, Exiting Thread 2208: Commands::runScriptWithDownload(WriteProgmem)  
2208 1745193751611 XXXX 1745193751611, Thread 2208: XXXX 1745193751611, Entering Thread 2208: Commands::runScriptWithUpload, script name = ReadProgmem  
2208 1745193751612 XXXX 1745193751612, Thread 2208: XXXX 1745193751612, Entering Thread 2208: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x400 bytes long  
2208 1745193751639 XXXX 1745193751639, Thread 2208: XXXX 1745193751639, Exiting Thread 2208: ToolCommUsb::readTransfer,  cr.status = 0x0  
2208 1745193751639 XXXX 1745193751639, Thread 2208: XXXX 1745193751639, Exiting Thread 2208: Commands::runScriptWithUpload  
2208 1745193751639 XXXX 1745193751639, Thread 2208: XXXX 1745193751639, Entering Thread 2208: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2208 1745193751641 XXXX 1745193751641, Thread 2208: XXXX 1745193751641, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:endOfOperations
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 null
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:endOfOperations
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
2208 1745193751641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

2208 1745193751642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
2208 1745193751642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
2208 1745193751642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
2208 1745193751642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2208 1745193751642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
2208 1745193751642 XXXX 1745193751642, Thread 2208: XXXX 1745193751642, Entering Thread 2208: Commands::runScriptBasic, script name = ReleaseFromReset, timeOut = -1 ms  
2208 1745193751654 XXXX 1745193751654, Thread 2208: XXXX 1745193751654, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End
2208 1745193751654 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2208 1745193751654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2208 1745193751661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2208 1745193751661 XXXX 1745193751661, Thread 2208: XXXX 1745193751661, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2208 1745193751662 XXXX 1745193751662, Thread 2208: XXXX 1745193751662, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751662 XXXX 1745193751662, Thread 2208: XXXX 1745193751662, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2208 1745193751663 XXXX 1745193751663, Thread 2208: XXXX 1745193751663, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751663 XXXX 1745193751663, Thread 2208: XXXX 1745193751663, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2208 1745193751664 XXXX 1745193751664, Thread 2208: XXXX 1745193751664, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751664 XXXX 1745193751664, Thread 2208: XXXX 1745193751664, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2208 1745193751665 XXXX 1745193751665, Thread 2208: XXXX 1745193751665, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751665 XXXX 1745193751665, Thread 2208: XXXX 1745193751665, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2208 1745193751666 XXXX 1745193751666, Thread 2208: XXXX 1745193751666, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751666 XXXX 1745193751666, Thread 2208: XXXX 1745193751666, Entering Thread 2208: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2208 1745193751667 XXXX 1745193751667, Thread 2208: XXXX 1745193751667, Exiting Thread 2208: Commands::runScriptBasic  
2208 1745193751667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
2208 1745193751667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2208 1745193751667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2208 1745193751667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2208 1745193751667 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3146a96e
2208 1745193751667 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2208 1745193751667 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2208 1745193751718 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2208 1745193751718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2208 1745193751718 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2208 1745193751718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2287 1745267698754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2287 1745267698754 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2287 1745267698754 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2287 1745267698754 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2287 1745267698757 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2287 1745267698757 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2287 1745267698757 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2287 1745267698757 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36aaca0a
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36aaca0a
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2287 1745267698758 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383428

2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37e876b4
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7799a1ec
2287 1745267698820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@611b570
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
2287 1745267698821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2287 1745267698821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2287 1745267698821 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2287 1745267698821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2287 1745267698821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4142ed24
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@35eb7e6e
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
2287 1745267698821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@520b4724
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2287 1745267698823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2287 1745267698824 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5dbbd5d2
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267698824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2287 1745267698832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2287 1745267698832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2287 1745267698832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2287 1745267698836 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2287 1745267698836 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5dbbd5d2
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267698836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267698844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2287 1745267698852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2287 1745267698852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2287 1745267698852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@520b4724
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2287 1745267698853 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2287 1745267698853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
2287 1745267698853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
2287 1745267698853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2287 1745267698853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698853 XXXX 1745267698853, Thread 2287: XXXX 1745267698853, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2287 1745267698854 XXXX 1745267698854, Thread 2287: XXXX 1745267698854, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698854 XXXX 1745267698854, Thread 2287: XXXX 1745267698854, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2287 1745267698855 XXXX 1745267698855, Thread 2287: XXXX 1745267698855, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698855 XXXX 1745267698855, Thread 2287: XXXX 1745267698855, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2287 1745267698856 XXXX 1745267698856, Thread 2287: XXXX 1745267698856, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698856 XXXX 1745267698856, Thread 2287: XXXX 1745267698856, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2287 1745267698857 XXXX 1745267698857, Thread 2287: XXXX 1745267698857, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698857 XXXX 1745267698857, Thread 2287: XXXX 1745267698857, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2287 1745267698858 XXXX 1745267698858, Thread 2287: XXXX 1745267698858, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698858 XXXX 1745267698858, Thread 2287: XXXX 1745267698858, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2287 1745267698859 XXXX 1745267698859, Thread 2287: XXXX 1745267698859, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267698859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698859 XXXX 1745267698859, Thread 2287: XXXX 1745267698859, Entering Thread 2287: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2287 1745267698860 XXXX 1745267698860, Thread 2287: XXXX 1745267698860, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267698860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856485253485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2287 1745267698868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267698868 XXXX 1745267698868, Thread 2287: XXXX 1745267698868, Entering Thread 2287: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2287 1745267698869 XXXX 1745267698869, Thread 2287: XXXX 1745267698869, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267698869 XXXX 1745267698869, Thread 2287: XXXX 1745267698869, Entering Thread 2287: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2287 1745267699379 XXXX 1745267699379, Thread 2287: XXXX 1745267699379, Exiting Thread 2287: Commands::runScriptBasic  
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
2287 1745267699379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
2287 1745267699381 XXXX 1745267699381, Thread 2287: XXXX 1745267699381, Entering Thread 2287: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2287 1745267699892 XXXX 1745267699892, Thread 2287: XXXX 1745267699892, Exiting Thread 2287: Commands::runScriptBasic  
