1006 1745513518754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1006 1745513518754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1006 1745513518754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1006 1745513518754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1006 1745513518754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1006 1745513518762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1006 1745513518762 XXXX 1745513518762, Thread 1006: XXXX 1745513518762, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1006 1745513518763 XXXX 1745513518763, Thread 1006: XXXX 1745513518763, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518763 XXXX 1745513518763, Thread 1006: XXXX 1745513518763, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1006 1745513518765 XXXX 1745513518765, Thread 1006: XXXX 1745513518765, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518765 XXXX 1745513518765, Thread 1006: XXXX 1745513518765, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1006 1745513518766 XXXX 1745513518766, Thread 1006: XXXX 1745513518766, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518766 XXXX 1745513518766, Thread 1006: XXXX 1745513518766, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1006 1745513518766 XXXX 1745513518766, Thread 1006: XXXX 1745513518766, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518766 XXXX 1745513518766, Thread 1006: XXXX 1745513518766, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1006 1745513518767 XXXX 1745513518767, Thread 1006: XXXX 1745513518767, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518767 XXXX 1745513518767, Thread 1006: XXXX 1745513518767, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1006 1745513518768 XXXX 1745513518768, Thread 1006: XXXX 1745513518768, Exiting Thread 1006: Commands::runScriptBasic  
1006 1745513518768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
1006 1745513518768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1006 1745513518768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1006 1745513518768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1006 1745513518768 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@240eb2cc
1006 1745513518768 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1006 1745513518768 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1006 1745513518818 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1006 1745513518818 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1006 1745513518818 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1006 1745513518818 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1014 1745513556083 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1014 1745513556083 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1014 1745513556083 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1014 1745513556083 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1014 1745513556085 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49dece6
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49dece6
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1014 1745513556085 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383415

1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2ff0ba04
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6b423f90
1014 1745513556129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@d314c2
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1014 1745513556130 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1014 1745513556130 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1014 1745513556130 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1014 1745513556130 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1014 1745513556130 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7a1a9815
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@50902dc8
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
1014 1745513556130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a5436f5
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1014 1745513556132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020338, 0040C000
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1014 1745513556133 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@559cb215
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1014 1745513556141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1014 1745513556141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1014 1745513556141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1014 1745513556146 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1014 1745513556146 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1014 1745513556146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
1014 1745513556146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@559cb215
1014 1745513556146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1014 1745513556162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1014 1745513556162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1014 1745513556162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1014 1745513556162 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1014 1745513556162 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a5436f5
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1014 1745513556163 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1014 1745513556163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
1014 1745513556163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
1014 1745513556163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1014 1745513556163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556163 XXXX 1745513556163, Thread 1014: XXXX 1745513556163, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1014 1745513556164 XXXX 1745513556164, Thread 1014: XXXX 1745513556164, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556164 XXXX 1745513556164, Thread 1014: XXXX 1745513556164, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1014 1745513556165 XXXX 1745513556165, Thread 1014: XXXX 1745513556165, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556165 XXXX 1745513556165, Thread 1014: XXXX 1745513556165, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1014 1745513556166 XXXX 1745513556166, Thread 1014: XXXX 1745513556166, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556166 XXXX 1745513556166, Thread 1014: XXXX 1745513556166, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1014 1745513556167 XXXX 1745513556167, Thread 1014: XXXX 1745513556167, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556167 XXXX 1745513556167, Thread 1014: XXXX 1745513556167, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1014 1745513556168 XXXX 1745513556168, Thread 1014: XXXX 1745513556168, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556168 XXXX 1745513556168, Thread 1014: XXXX 1745513556168, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1014 1745513556169 XXXX 1745513556169, Thread 1014: XXXX 1745513556169, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556169 XXXX 1745513556169, Thread 1014: XXXX 1745513556169, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1014 1745513556170 XXXX 1745513556170, Thread 1014: XXXX 1745513556170, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1014 1745513556177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556177 XXXX 1745513556177, Thread 1014: XXXX 1745513556177, Entering Thread 1014: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
1014 1745513556178 XXXX 1745513556178, Thread 1014: XXXX 1745513556178, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556179 XXXX 1745513556179, Thread 1014: XXXX 1745513556179, Entering Thread 1014: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1014 1745513556686 XXXX 1745513556686, Thread 1014: XXXX 1745513556686, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513556686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513556688 XXXX 1745513556688, Thread 1014: XXXX 1745513556688, Entering Thread 1014: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1014 1745513556689 XXXX 1745513556689, Thread 1014: XXXX 1745513556689, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556689 XXXX 1745513556689, Thread 1014: XXXX 1745513556689, Entering Thread 1014: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1014 1745513556692 XXXX 1745513556692, Thread 1014: XXXX 1745513556692, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetTargetIDInfo
1014 1745513556692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513556692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 TargetIDInfo: Values:
1014 1745513556692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 TargetIDInfo: DeviceID = 001e970e
1014 1745513556692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
1014 1745513556701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
1014 1745513556701 XXXX 1745513556701, Thread 1014: XXXX 1745513556701, Entering Thread 1014: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1014 1745513556899 XXXX 1745513556899, Thread 1014: XXXX 1745513556899, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556899 XXXX 1745513556899, Thread 1014: XXXX 1745513556899, Entering Thread 1014: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
1014 1745513556910 XXXX 1745513556910, Thread 1014: XXXX 1745513556910, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556910 XXXX 1745513556910, Thread 1014: XXXX 1745513556910, Entering Thread 1014: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1014 1745513556912 XXXX 1745513556912, Thread 1014: XXXX 1745513556912, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513556912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
1014 1745513556912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
1014 1745513556912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
1014 1745513556912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

1014 1745513556913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
1014 1745513556913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
1014 1745513556913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
1014 1745513556913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1014 1745513556914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 TransferInfo: Start = 0, End = bff, Buffer Length = 3072, Type = Pgm, Mask = 00000000
1014 1745513556914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
1014 1745513556914 XXXX 1745513556914, Thread 1014: XXXX 1745513556914, Entering Thread 1014: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1014 1745513557112 XXXX 1745513557112, Thread 1014: XXXX 1745513557112, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557113 XXXX 1745513557113, Thread 1014: XXXX 1745513557113, Entering Thread 1014: Commands::runScriptWithDownload, script name = WriteProgmem  
1014 1745513557397 XXXX 1745513557397, Thread 1014: XXXX 1745513557397, Exiting Thread 1014: Commands::runScriptWithDownload(WriteProgmem)  
1014 1745513557397 XXXX 1745513557397, Thread 1014: XXXX 1745513557397, Entering Thread 1014: Commands::runScriptWithUpload, script name = ReadProgmem  
1014 1745513557397 XXXX 1745513557397, Thread 1014: XXXX 1745513557397, Entering Thread 1014: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0xc00 bytes long  
1014 1745513557478 XXXX 1745513557478, Thread 1014: XXXX 1745513557478, Exiting Thread 1014: ToolCommUsb::readTransfer,  cr.status = 0x0  
1014 1745513557478 XXXX 1745513557478, Thread 1014: XXXX 1745513557478, Exiting Thread 1014: Commands::runScriptWithUpload  
1014 1745513557478 XXXX 1745513557478, Thread 1014: XXXX 1745513557478, Entering Thread 1014: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1014 1745513557480 XXXX 1745513557480, Thread 1014: XXXX 1745513557480, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:endOfOperations
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 null
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:endOfOperations
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
1014 1745513557480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End

1014 1745513557481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:SendOperation
1014 1745513557481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
1014 1745513557481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Values:
1014 1745513557481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1014 1745513557481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
1014 1745513557481 XXXX 1745513557481, Thread 1014: XXXX 1745513557481, Entering Thread 1014: Commands::runScriptBasic, script name = ReleaseFromReset, timeOut = -1 ms  
1014 1745513557492 XXXX 1745513557492, Thread 1014: XXXX 1745513557492, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Post:SendOperation
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return Value
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 None
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Return End
1014 1745513557492 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1014 1745513557492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1014 1745513557501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1014 1745513557501 XXXX 1745513557501, Thread 1014: XXXX 1745513557501, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1014 1745513557501 XXXX 1745513557501, Thread 1014: XXXX 1745513557501, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557501 XXXX 1745513557501, Thread 1014: XXXX 1745513557501, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1014 1745513557502 XXXX 1745513557502, Thread 1014: XXXX 1745513557502, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557502 XXXX 1745513557502, Thread 1014: XXXX 1745513557502, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1014 1745513557504 XXXX 1745513557504, Thread 1014: XXXX 1745513557504, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557504 XXXX 1745513557504, Thread 1014: XXXX 1745513557504, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1014 1745513557505 XXXX 1745513557505, Thread 1014: XXXX 1745513557505, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557505 XXXX 1745513557505, Thread 1014: XXXX 1745513557505, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1014 1745513557505 XXXX 1745513557505, Thread 1014: XXXX 1745513557505, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557505 XXXX 1745513557505, Thread 1014: XXXX 1745513557505, Entering Thread 1014: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1014 1745513557507 XXXX 1745513557507, Thread 1014: XXXX 1745513557507, Exiting Thread 1014: Commands::runScriptBasic  
1014 1745513557507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
1014 1745513557507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1014 1745513557507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1014 1745513557507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1014 1745513557507 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49dece6
1014 1745513557507 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1014 1745513557507 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1014 1745513557558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1014 1745513557558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1014 1745513557558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1014 1745513557558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1033 1745513689176 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1033 1745513689176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1033 1745513689176 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1033 1745513689176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1033 1745513689177 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7ccf7fc
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7ccf7fc
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1033 1745513689177 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383415

1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
1033 1745513689210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@35a437cf
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6391f400
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3828c99
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1033 1745513689211 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1033 1745513689211 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1033 1745513689211 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1033 1745513689211 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1033 1745513689211 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@38ba3598
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2c34770f
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
1033 1745513689211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1033 1745513689213 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1033 1745513689213 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4069b77d
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020338, 0040C000
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1033 1745513689214 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@564e6b45
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1033 1745513689223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1033 1745513689223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1033 1745513689223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1033 1745513689226 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1033 1745513689226 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@564e6b45
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1033 1745513689242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1033 1745513689242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1033 1745513689242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
1033 1745513689242 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1033 1745513689242 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4069b77d
1033 1745513689242 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1033 1745513689243 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1033 1745513689243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
1033 1745513689243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
1033 1745513689244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1033 1745513689244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689244 XXXX 1745513689244, Thread 1033: XXXX 1745513689244, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1033 1745513689245 XXXX 1745513689245, Thread 1033: XXXX 1745513689245, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689245 XXXX 1745513689245, Thread 1033: XXXX 1745513689245, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1033 1745513689246 XXXX 1745513689246, Thread 1033: XXXX 1745513689246, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689246 XXXX 1745513689246, Thread 1033: XXXX 1745513689246, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1033 1745513689248 XXXX 1745513689248, Thread 1033: XXXX 1745513689248, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689248 XXXX 1745513689248, Thread 1033: XXXX 1745513689248, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1033 1745513689249 XXXX 1745513689249, Thread 1033: XXXX 1745513689249, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689249 XXXX 1745513689249, Thread 1033: XXXX 1745513689249, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1033 1745513689250 XXXX 1745513689250, Thread 1033: XXXX 1745513689250, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689250 XXXX 1745513689250, Thread 1033: XXXX 1745513689250, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1033 1745513689251 XXXX 1745513689251, Thread 1033: XXXX 1745513689251, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689251 XXXX 1745513689251, Thread 1033: XXXX 1745513689251, Entering Thread 1033: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1033 1745513689252 XXXX 1745513689252, Thread 1033: XXXX 1745513689252, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583577150514855485056484950, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383415, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1033 1745513689259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689259 XXXX 1745513689259, Thread 1033: XXXX 1745513689259, Entering Thread 1033: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
1033 1745513689260 XXXX 1745513689260, Thread 1033: XXXX 1745513689260, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689260 XXXX 1745513689260, Thread 1033: XXXX 1745513689260, Entering Thread 1033: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1033 1745513689484 XXXX 1745513689484, Thread 1033: XXXX 1745513689484, Exiting Thread 1033: Commands::runScriptBasic  
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
1033 1745513689484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
1033 1745513689486 XXXX 1745513689486, Thread 1033: XXXX 1745513689486, Entering Thread 1033: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1033 1745513689711 XXXX 1745513689711, Thread 1033: XXXX 1745513689711, Exiting Thread 1033: Commands::runScriptBasic  
